ATLAS_URI=mongodb+srv://admin:admin@pwp.x4qys.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=testkey123
JWT_ISSUER=pwpbackend
JWT_EXPIRETIME=3600
MQTT_USERNAME=pwp
MQTT_PASSWORD=pwp